language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Vg8ydq1d6FFPs0pbVgFz0zPOTuy9yyX2rNpcjfpFejNamVzt344jaQhKDWPhWjGZtbe49hvWzyDslbN5IQ3nzgcfqq4dMdjZuQFASvvXjIgEiA4g2rytF7o4ogi6mTDuYgJfaDlXEM0kNSEFpL7kYU19fs6reKbtCB5QOfWKinljcnfolzscASIKo2zaBzSbUQQv6FIOVe2jM9iWFHuUA62m8YjL+agU6Np8qSGsrpH0d/wNepRqb/deQnKfhGFsE2edDRGqdgw2NVXh8FzvbxOAzGljvHVoe9qYBQS34fkzfJTAq6lcq/zdUHrv9bGRWjA4ST2FQ50ceh2E+EtrhM5HR7vIh33/s4q5//XzwAT59GaeXDoJTtritp1CN05jMD4pAgBT9TRRTiXHPGmAP7BPqQMangmoLSOTd0FUA0GL1P2Y7bsEUp/WWxrKGSsGECLSZXsxeT5m34VdaGR73t10nCPnG58D4PwBd1WQYs6tdzROvpkNUznwZfDWhLg7NotaWkapK259WmpUbDwzBOySWUegKXp+YlZJRhfckLDGrio6VxCIMAu6VCkLxkspL+0ZCu07iISwXy3jejRJ9gZhgIcrnJ7ioSSautm7u0Vrja0wHM5fNJfb5ZR2ayEyV6sMYsO7aZPbr2LLu/EAifMM21PNStQW3iAP/Z/FgLI=
  app: arcane-brushlands-65703
  on:
    repo: Ddoty89/gym-buddy-backend
